MONGO_URI = mongodb+srv://facundorua90:BsEjitC3yXr1eJL3@taskmanager.gxwpy.mongodb.net/?retryWrites=true&w=majority&appName=Taskmanager
JWT_SECRET = mysecretkey
SECRET_KEY = uLTr4$3Cr3tk3y!/1190!$$0a
CLIENT_ID = 400469007588-kero031i2e430uub4sbdh6tjfo59sr7u.apps.googleusercontent.com
CLIENT_SECRET = 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